######################################################################
# Automatically generated by qmake (3.1) Sun Jul 9 01:54:16 2023
######################################################################

TEMPLATE = app
TARGET = CineMatrix
INCLUDEPATH += .
QT+=widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += DiscountedPriceSeat.h \
           Film.h \
           FullPriceSeat.h \
           Hall.h \
           mySet.h \
           Programming.h \
           Reservation.h \
           ReservationManagement.h \
           Seat.h \
           UnavailableSeat.h \
           VipPriceSeat.h \
           VisitorSeatInterface.h \
           View/FilmList.h \
           View/HeaderWidget.h \
           View/Home.h \
           View/MainWindow.h \
           View/ReservationList.h \
           View/SeatsInfoWidget.h \
           View/SelectSeat.h \
           View/TicketInfoWindow.h \
           View/VisitorSeatView.h
SOURCES += DiscountedPriceSeat.cpp \
           Film.cpp \
           FullPriceSeat.cpp \
           Hall.cpp \
           main.cpp \
           Programming.cpp \
           Reservation.cpp \
           ReservationManagement.cpp \
           Seat.cpp \
           UnavailableSeat.cpp \
           VipPriceSeat.cpp \
           View/FilmList.cpp \
           View/HeaderWidget.cpp \
           View/Home.cpp \
           View/MainWindow.cpp \
           View/ReservationList.cpp \
           View/SeatsInfoWidget.cpp \
           View/SelectSeat.cpp \
           View/TicketInfoWindow.cpp \
           View/VisitorSeatView.cpp
